<!DOCTYPE html>
<html>

<head>
    <title>web html css</title>
    <link rel="stylesheet" type="text/css" href="biodata.css">
</head>

<body>
    <div class="header">
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="">IMAGE</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>

        </div>
    </div>
    <div id="Isi">
        <div class="Isiposting">
            <h2>DHIRA WAHYU FEBRIAN</h2>
            <img src="dhira.jpg.png">
            <table bo ="5" width="40%" cellpadding="0">
                <tr>
                    <td>Nama Lengkap</td>
                    <td>Dhira Wahyu Febrian</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>19 Februari 2003</td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td>Sumbawa Besar</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>Islam</td>
                <tr>
                    <td>Kewarganegaraan</td>
                    <td>Indonesia</td>
                </tr>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>pengangguran</td>
                </tr>
                <tr>
                    <td>Fakultas</td>
                    <td>Teknik</td>
                </tr>
                <tr>
                    <td>Program Studi</td>
                    <td>Informatika</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>F1D021084</td>
                </tr>
            </table>
            <div class="sosmed">
                <a href="https://wa.me/085338052714"><img src="wa.webp" alt="WhatsApp"></a>
                <a href="https://www.instagram.com/dhira_wahyu.f"><img src="IG.webp" alt="Instagram"></a>
                <a href="https://www.facebook.com/Dhira Wahyu Febrian"><img src="fb.webp" alt="Facebook"></a>
            </div>
        </div>
    </div>
</body>

</html>